# GuestBookJSP

./: build.properties  build.xml
src/: DBCreateScript.slq  DBCreateScript.sql  GetSchmeScript
src/guestbook/: ConnectionProvider.java  Message.java  Provider.java  ServletDispatcher.java  User.java
web/: GuestBook.css  index.jsp  index_old.jsp
web/WEB-INF/: web.xml
