<?xml version="1.0" encoding="UTF-8"?>
<project name="databaseandjsptest" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/ext/access-bridge.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.java_ee_6-java_ee_6.classpath">
    <pathelement location="${basedir}/lib/javax.annotation.jar"/>
    <pathelement location="${basedir}/lib/javax.ejb.jar"/>
    <pathelement location="${basedir}/lib/javax.jms.jar"/>
    <pathelement location="${basedir}/lib/javax.persistence.jar"/>
    <pathelement location="${basedir}/lib/javax.resource.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jstl.jar"/>
    <pathelement location="${basedir}/lib/javax.transaction.jar"/>
  </path>
  
  <path id="library.jstl-1.2.classpath">
    <pathelement location="${basedir}/web/WEB-INF/lib/jstl-1.2.jar"/>
  </path>
  
  <path id="library.mysql-connector-java-5.1.34-bin.classpath">
    <pathelement location="${basedir}/../../../../Program Files/MySQL/Connector.J 5.1/mysql-connector-java-5.1.34-bin.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module GuestBookJSP -->
  
  <dirname property="module.guestbookjsp.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.guestbookjsp" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.guestbookjsp" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.guestbookjsp" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.guestbookjsp" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="guestbookjsp.output.dir" value="${module.guestbookjsp.basedir}/out/production/GuestBookJSP"/>
  <property name="guestbookjsp.testoutput.dir" value="${module.guestbookjsp.basedir}/out/test/GuestBookJSP"/>
  
  <path id="guestbookjsp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="guestbookjsp.module.production.classpath">
    <path refid="${module.jdk.classpath.guestbookjsp}"/>
    <path refid="library.mysql-connector-java-5.1.34-bin.classpath"/>
    <path refid="library.java_ee_6-java_ee_6.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
  </path>
  
  <path id="guestbookjsp.runtime.production.module.classpath">
    <pathelement location="${guestbookjsp.output.dir}"/>
    <path refid="library.mysql-connector-java-5.1.34-bin.classpath"/>
    <path refid="library.java_ee_6-java_ee_6.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
  </path>
  
  <path id="guestbookjsp.module.classpath">
    <path refid="${module.jdk.classpath.guestbookjsp}"/>
    <pathelement location="${guestbookjsp.output.dir}"/>
    <path refid="library.mysql-connector-java-5.1.34-bin.classpath"/>
    <path refid="library.java_ee_6-java_ee_6.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
  </path>
  
  <path id="guestbookjsp.runtime.module.classpath">
    <pathelement location="${guestbookjsp.testoutput.dir}"/>
    <pathelement location="${guestbookjsp.output.dir}"/>
    <path refid="library.mysql-connector-java-5.1.34-bin.classpath"/>
    <path refid="library.java_ee_6-java_ee_6.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.guestbookjsp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.guestbookjsp">
    <patternset refid="excluded.from.module.guestbookjsp"/>
  </patternset>
  
  <path id="guestbookjsp.module.sourcepath">
    <dirset dir="${module.guestbookjsp.basedir}">
      <include name="src"/>
      <include name="web/WEB-INF/lib"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.guestbookjsp" depends="compile.module.guestbookjsp.production,compile.module.guestbookjsp.tests" description="Compile module GuestBookJSP"/>
  
  <target name="compile.module.guestbookjsp.production" depends="register.custom.compilers" description="Compile module GuestBookJSP; production classes">
    <mkdir dir="${guestbookjsp.output.dir}"/>
    <javac2 destdir="${guestbookjsp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.guestbookjsp}/javac">
      <compilerarg line="${compiler.args.guestbookjsp}"/>
      <bootclasspath refid="guestbookjsp.module.bootclasspath"/>
      <classpath refid="guestbookjsp.module.production.classpath"/>
      <src refid="guestbookjsp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.guestbookjsp"/>
    </javac2>
    
    <copy todir="${guestbookjsp.output.dir}">
      <fileset dir="${module.guestbookjsp.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.guestbookjsp.basedir}/web/WEB-INF/lib">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.guestbookjsp.tests" depends="register.custom.compilers,compile.module.guestbookjsp.production" description="compile module GuestBookJSP; test classes" unless="skip.tests"/>
  
  <target name="clean.module.guestbookjsp" description="cleanup module">
    <delete dir="${guestbookjsp.output.dir}"/>
    <delete dir="${guestbookjsp.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.guestbookjsp, clean.artifact.databaseandjsptest:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.guestbookjsp" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.databaseandjsptest:war_exploded" value="${basedir}/out/artifacts/DatabaseAndJSPTest_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.databaseandjsptest:war_exploded" description="clean DatabaseAndJSPTest:war exploded artifact output">
    <delete dir="${artifact.output.databaseandjsptest:war_exploded}"/>
  </target>
  
  <target name="artifact.databaseandjsptest:war_exploded" depends="init.artifacts, compile.module.guestbookjsp" description="Build &#39;DatabaseAndJSPTest:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.databaseandjsptest:war_exploded}"/>
    <copy todir="${artifact.output.databaseandjsptest:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/classes">
      <fileset dir="${guestbookjsp.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/../../../../Program Files/MySQL/Connector.J 5.1/mysql-connector-java-5.1.34-bin.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.34-bin.jar"/>
    <copy file="${basedir}/lib/javax.annotation.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/javax.annotation.jar"/>
    <copy file="${basedir}/lib/javax.ejb.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/javax.ejb.jar"/>
    <copy file="${basedir}/lib/javax.jms.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/javax.jms.jar"/>
    <copy file="${basedir}/lib/javax.transaction.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/javax.transaction.jar"/>
    <copy file="${basedir}/lib/javax.persistence.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/javax.persistence.jar"/>
    <copy file="${basedir}/lib/javax.resource.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/javax.resource.jar"/>
    <copy file="${basedir}/lib/javax.servlet.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/javax.servlet.jar"/>
    <copy file="${basedir}/lib/javax.servlet.jsp.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/javax.servlet.jsp.jar"/>
    <copy file="${basedir}/lib/javax.servlet.jsp.jstl.jar" tofile="${artifact.output.databaseandjsptest:war_exploded}/WEB-INF/lib/javax.servlet.jsp.jstl.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.databaseandjsptest:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>