CREATE TABLE `guestmessages` (
  `User_Id` int(11) NOT NULL,
  `Message` text NOT NULL,
  `MessageDateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `message_Id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`message_Id`),
  KEY `User_Id` (`User_Id`),
  CONSTRAINT `guestmessages_ibfk_1` FOREIGN KEY (`User_Id`) REFERENCES `users` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

CREATE TABLE `users` (
  `UserName` char(30) NOT NULL,
  `IsAdmin` tinyint(1) NOT NULL,
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Password` char(30) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `unique_UserName` (`UserName`),
  UNIQUE KEY `unique_Id` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

